# location-data-importer

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  run-examples.sh  run.sh  sbt
project/: plugins.sbt
src/main/scala/uk/gov/gds/location/importer/: LocationDataImporter.scala  ProcessAddressBaseFiles.scala
src/main/scala/uk/gov/gds/location/importer/conversions/: AddressBaseToLocateConvertor.scala
src/main/scala/uk/gov/gds/location/importer/io/: FileUtilities.scala
src/main/scala/uk/gov/gds/location/importer/model/: ClassificationCodes.scala  TestAddress.scala  model.scala
src/test/scala/uk/gov/gds/location/importer/conversions/: AddressBaseToLocateConvertorTests.scala
src/test/scala/uk/gov/gds/location/importer/helpers/: TestHelpers.scala
src/test/scala/uk/gov/gds/location/importer/model/: ModelTests.scala
src/test/scala/uk/gov/gds/location/importer/processors/: AddressBaseFileProcessorTests.scala  AddressBaseRowProcessorTests.scala
testdata/addressbase/single-good-file/: good-file.csv
